<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="backgroundImage" destination="pxU-oB-uHO" id="A9f-MJ-OKZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="开机动画">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biz_ad_new_version1_img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-oB-uHO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="biz_new_version_content.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-b1-A3C">
                    <rect key="frame" x="227" y="101" width="147" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="ME5-rK-h9B"/>
                        <constraint firstAttribute="width" secondItem="7hj-b1-A3C" secondAttribute="height" multiplier="317:648" id="mAx-bT-LgA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-wq-sZJ">
                    <rect key="frame" x="540" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IVf-wq-sZJ" secondAttribute="height" multiplier="83:84" id="f6a-7c-tBK"/>
                        <constraint firstAttribute="width" constant="40" id="ruK-Ti-3KE"/>
                    </constraints>
                    <state key="normal" backgroundImage="biz_new_version_share.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-Mk-Qst">
                    <rect key="frame" x="490" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LLp-Mk-Qst" secondAttribute="height" multiplier="83:84" id="Iwr-eY-92L"/>
                        <constraint firstAttribute="width" constant="40" id="fTP-bM-Gbl"/>
                    </constraints>
                    <state key="normal" backgroundImage="biz_new_version_music.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-ql-fhd">
                    <rect key="frame" x="200" y="512" width="200" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="M4P-KM-cUD"/>
                        <constraint firstAttribute="width" secondItem="5R8-ql-fhd" secondAttribute="height" multiplier="372:89" id="iCb-ep-AGT"/>
                    </constraints>
                    <state key="normal" backgroundImage="biz_new_version_start.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startButtonClick:" destination="-1" eventType="touchUpInside" id="zxx-Ox-w8R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5R8-ql-fhd" secondAttribute="bottom" constant="40" id="4VF-l4-nxT"/>
                <constraint firstItem="LLp-Mk-Qst" firstAttribute="centerY" secondItem="IVf-wq-sZJ" secondAttribute="centerY" id="H31-JE-9oj"/>
                <constraint firstAttribute="centerY" secondItem="7hj-b1-A3C" secondAttribute="centerY" constant="50" id="Hpe-MD-TTQ"/>
                <constraint firstItem="IVf-wq-sZJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="JZH-GT-380"/>
                <constraint firstAttribute="trailing" secondItem="pxU-oB-uHO" secondAttribute="trailing" id="Nt2-73-INN"/>
                <constraint firstItem="pxU-oB-uHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="POL-TC-Mlz"/>
                <constraint firstAttribute="bottom" secondItem="pxU-oB-uHO" secondAttribute="bottom" id="Py1-6W-6kU"/>
                <constraint firstItem="IVf-wq-sZJ" firstAttribute="leading" secondItem="LLp-Mk-Qst" secondAttribute="trailing" constant="10" id="Ycg-dc-H6h"/>
                <constraint firstItem="pxU-oB-uHO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n37-em-bzt"/>
                <constraint firstAttribute="centerX" secondItem="5R8-ql-fhd" secondAttribute="centerX" id="xFG-ef-9Zq"/>
                <constraint firstAttribute="centerX" secondItem="7hj-b1-A3C" secondAttribute="centerX" id="xLN-jH-r4l"/>
                <constraint firstAttribute="trailing" secondItem="IVf-wq-sZJ" secondAttribute="trailing" constant="20" id="xzq-wY-di9"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="nY3-pF-mwi" userLabel="开机画面">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="biz_about_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyk-tR-hRd">
                    <rect key="frame" x="210" y="484" width="180" height="76"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="pyk-tR-hRd" secondAttribute="centerX" constant="0.5" id="yLf-eF-Rrh"/>
                <constraint firstAttribute="bottom" secondItem="pyk-tR-hRd" secondAttribute="bottom" constant="40" id="z4e-0U-eld"/>
            </constraints>
            <point key="canvasLocation" x="497.5" y="1174.5"/>
        </view>
    </objects>
    <resources>
        <image name="biz_about_logo.png" width="180" height="76"/>
        <image name="biz_ad_new_version1_img1.jpg" width="720" height="1134"/>
        <image name="biz_new_version_content.png" width="317" height="648"/>
        <image name="biz_new_version_music.png" width="83" height="84"/>
        <image name="biz_new_version_share.png" width="83" height="84"/>
        <image name="biz_new_version_start.png" width="372" height="89"/>
    </resources>
</document>
