//
//  PrefixHeader.pch
//  NeteasyNews
//
//  Created by 004 on 15/6/3.
//  Copyright (c) 2015年 新果. All rights reserved.
//

#ifndef NeteasyNews_PrefixHeader_pch
#define NeteasyNews_PrefixHeader_pch

#define kDefanltBackgroundColor [UIColor colorWithRed:0.957 green:0.953 blue:0.953 alpha:1.000]


enum HQNewsViewTag{
    HQNewViewTag = 200,
    HQAllCatrgroyViewTag = 100,
    HQAllCatrgroyViewLabelTag = HQAllCatrgroyViewTag + 10,
    HQCategoryNameViewTag = 1000,
    HQCategoryButtonFirstTag = HQCategoryNameViewTag + 100,
    HQCatrgroyArrowButtonTag = HQCategoryNameViewTag + 200,
    HQCategoryNewsViewFirstTag = 2000
};




#import "UIView+ToastView.h"





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//																					//
//	LinkedLog,																		//
//																					//
//	LLog and LLogF																	//
//																					//
//	are proudly presented by Julian Weinert											//
//																					//
//  Created by Julian Weinert on 09.01.15.											//
//  Copyright (c) 2015 Julian Weinert Softwareentwicklung. All rights reserved.		//
//																					//
//	Permission is hereby granted, free of charge, to any person obtaining a copy	//
//	of this software and associated documentation files (the "Software"), to deal	//
//	in the Software without restriction, including without limitation the rights	//
//	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell		//
//	copies of the Software, and to permit persons to whom the Software is			//
//	furnished to do so, subject to the following conditions:						//
//																					//
//	The above copyright notice and this permission notice shall be included in		//
//	all copies or substantial portions of the Software.								//
//																					//
//	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR		//
//	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,		//
//	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE		//
//	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER			//
//	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,	//
//	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN		//
//	THE SOFTWARE.																	//
//																					//
//////////////////////////////////////////////////////////////////////////////////////

#ifndef LLog
 #define LLogF(format, ...) NSLog(@"%s:%i: %@", __FILE__, __LINE__, [NSString stringWithFormat:format, ##__VA_ARGS__]);

 #ifdef DEBUG
  #define LLog(format, ...) LLogF(format, ##__VA_ARGS__);
 #else
  #define LLog(format, ...) while(0){}
 #endif
#endif

#endif
