<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoveryViewController">
            <connections>
                <outlet property="_tableVIew" destination="5k4-ud-MjC" id="9jd-Uj-LPj"/>
                <outlet property="view" destination="iN0-l3-epB" id="TJw-tH-2cT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-zF-xJB" userLabel="Title">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-dF-tAq">
                            <rect key="frame" x="20" y="29" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="kZF-dF-tAq" secondAttribute="centerY" constant="-10" id="1Tt-Ba-AqX"/>
                        <constraint firstItem="kZF-dF-tAq" firstAttribute="leading" secondItem="zv0-zF-xJB" secondAttribute="leading" constant="20" id="Ii6-uX-5Il"/>
                        <constraint firstAttribute="height" constant="60" id="jnC-ld-tQF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-ud-MjC">
                    <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dzt-Pt-6I6"/>
                        <outlet property="delegate" destination="-1" id="Gze-yj-drg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5k4-ud-MjC" secondAttribute="trailing" id="3Hr-rJ-cDP"/>
                <constraint firstItem="5k4-ud-MjC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JHS-jZ-vOn"/>
                <constraint firstItem="zv0-zF-xJB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dLd-XB-VOn"/>
                <constraint firstAttribute="trailing" secondItem="zv0-zF-xJB" secondAttribute="trailing" id="dxj-PU-Tfn"/>
                <constraint firstItem="5k4-ud-MjC" firstAttribute="top" secondItem="zv0-zF-xJB" secondAttribute="bottom" id="eCj-Nq-X8D"/>
                <constraint firstItem="zv0-zF-xJB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ekV-5r-7Df"/>
                <constraint firstAttribute="bottom" secondItem="5k4-ud-MjC" secondAttribute="bottom" constant="49" id="zUM-Pw-hD5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
