<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaViewController">
            <connections>
                <outlet property="_scrollView" destination="wJa-Nl-C3G" id="xbz-Gv-QSa"/>
                <outlet property="buttonWidth" destination="lCq-Zp-q3h" id="FjA-d7-99e"/>
                <outlet property="radioButton" destination="LNY-Kx-4lc" id="vBA-wO-PzO"/>
                <outlet property="scrollIndicatorConstraint" destination="KHX-q9-Ykl" id="gfc-J3-zLn"/>
                <outlet property="titleView" destination="3dc-i6-KQp" id="SMV-Ev-BuS"/>
                <outlet property="videoButton" destination="xbJ-rR-1If" id="bue-e7-JdL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="zhO-be-d3c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-i6-KQp" userLabel="Title">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-rR-1If">
                            <rect key="frame" x="20" y="24" width="60" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lCq-Zp-q3h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="视频">
                                <color key="titleColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="videoButtonClick:" destination="-1" eventType="touchUpInside" id="ZNV-fj-ebE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-Kx-4lc">
                            <rect key="frame" x="80" y="24" width="60" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="电台">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="radioButtonClick:" destination="-1" eventType="touchUpInside" id="yc6-KP-Sok"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-tm-ScL">
                            <rect key="frame" x="20" y="57" width="60" height="3"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="SJw-HU-cim"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.16078431369999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LNY-Kx-4lc" firstAttribute="leading" secondItem="xbJ-rR-1If" secondAttribute="trailing" id="1jO-Zb-hY9"/>
                        <constraint firstItem="xbJ-rR-1If" firstAttribute="leading" secondItem="3dc-i6-KQp" secondAttribute="leading" constant="20" id="AYp-ei-WIA"/>
                        <constraint firstItem="6yF-tm-ScL" firstAttribute="leading" secondItem="xbJ-rR-1If" secondAttribute="leading" id="KHX-q9-Ykl"/>
                        <constraint firstAttribute="bottom" secondItem="6yF-tm-ScL" secondAttribute="bottom" id="Li8-8e-Y0Q"/>
                        <constraint firstItem="6yF-tm-ScL" firstAttribute="width" secondItem="xbJ-rR-1If" secondAttribute="width" id="OCB-wd-HEW"/>
                        <constraint firstItem="xbJ-rR-1If" firstAttribute="width" secondItem="LNY-Kx-4lc" secondAttribute="width" id="VFA-2H-vjA"/>
                        <constraint firstAttribute="centerY" secondItem="xbJ-rR-1If" secondAttribute="centerY" constant="-10" id="oxa-z0-WS5"/>
                        <constraint firstItem="xbJ-rR-1If" firstAttribute="centerY" secondItem="LNY-Kx-4lc" secondAttribute="centerY" id="vFb-qa-d5W"/>
                        <constraint firstAttribute="height" constant="60" id="zSF-wj-Zo8"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-Nl-C3G">
                    <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wJa-Nl-C3G" secondAttribute="trailing" id="ISC-FL-psB"/>
                <constraint firstItem="wJa-Nl-C3G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OVZ-LW-McL"/>
                <constraint firstAttribute="bottom" secondItem="wJa-Nl-C3G" secondAttribute="bottom" id="pHl-YD-NsQ"/>
                <constraint firstItem="3dc-i6-KQp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pM0-d7-vze"/>
                <constraint firstAttribute="trailing" secondItem="3dc-i6-KQp" secondAttribute="trailing" id="s2w-4z-rce"/>
                <constraint firstItem="wJa-Nl-C3G" firstAttribute="top" secondItem="3dc-i6-KQp" secondAttribute="bottom" id="tXE-2Z-zV0"/>
                <constraint firstItem="3dc-i6-KQp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ung-kM-0uV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
        </view>
    </objects>
</document>
