<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="adT-hW-ck7">
                        <rect key="frame" x="8" y="8" width="20" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="IcB-iV-JOP"/>
                            <constraint firstAttribute="width" constant="20" id="kSm-i1-LTj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-6Q-CN9">
                        <rect key="frame" x="36" y="8" width="326" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-PV-nMJ">
                        <rect key="frame" x="36" y="32" width="326" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-1C-mRG">
                        <rect key="frame" x="36" y="54" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="84C-7o-TmR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-o4-BxP">
                        <rect key="frame" x="74" y="54" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-Z2-6IK">
                        <rect key="frame" x="334" y="63" width="33" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Nz-KO-acw"/>
                            <constraint firstAttribute="width" constant="33" id="fy7-4r-qpn"/>
                        </constraints>
                        <state key="normal" image="biz_news_pread_list_item_control_open.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-UH-ShB">
                        <rect key="frame" x="269" y="66" width="36" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-8e-o5z">
                        <rect key="frame" x="307" y="64" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="6ig-Br-Sdy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biz_news_list_tag_video.png" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-kg-eJq">
                        <rect key="frame" x="345" y="63" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9bM-pw-xMz"/>
                            <constraint firstAttribute="height" constant="20" id="Ju4-eC-8p4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wkO-1C-mRG" secondAttribute="bottom" id="4DU-5E-rq3"/>
                    <constraint firstItem="zLm-o4-BxP" firstAttribute="top" secondItem="uEB-PV-nMJ" secondAttribute="bottom" constant="4" id="7gE-Jt-3dd"/>
                    <constraint firstItem="AQE-kg-eJq" firstAttribute="centerY" secondItem="OeO-UH-ShB" secondAttribute="centerY" id="84k-aD-KPf"/>
                    <constraint firstItem="zLm-o4-BxP" firstAttribute="leading" secondItem="wkO-1C-mRG" secondAttribute="trailing" constant="2" id="CXb-PA-R3r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uEB-PV-nMJ" secondAttribute="trailing" constant="5" id="LTi-YD-23o"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uEB-PV-nMJ" secondAttribute="bottom" constant="5" id="NiE-Pa-ZyV"/>
                    <constraint firstItem="adT-hW-ck7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PxL-UQ-j1i"/>
                    <constraint firstItem="Uzp-Z2-6IK" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="2" id="TpS-yE-4N8"/>
                    <constraint firstItem="VaN-8e-o5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeO-UH-ShB" secondAttribute="trailing" constant="2" id="UUB-YI-eSX"/>
                    <constraint firstItem="wkO-1C-mRG" firstAttribute="top" secondItem="uEB-PV-nMJ" secondAttribute="bottom" constant="4" id="aWp-Qs-va6"/>
                    <constraint firstItem="7yO-6Q-CN9" firstAttribute="leading" secondItem="adT-hW-ck7" secondAttribute="trailing" constant="8" id="bbO-ih-BAK"/>
                    <constraint firstItem="uEB-PV-nMJ" firstAttribute="top" secondItem="7yO-6Q-CN9" secondAttribute="bottom" constant="3" id="gK9-y2-vYw"/>
                    <constraint firstItem="7yO-6Q-CN9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gaz-pc-PtK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AQE-kg-eJq" secondAttribute="trailing" constant="2" id="hVb-bS-olG"/>
                    <constraint firstItem="Uzp-Z2-6IK" firstAttribute="centerY" secondItem="OeO-UH-ShB" secondAttribute="centerY" id="jWa-3A-P4L"/>
                    <constraint firstItem="Uzp-Z2-6IK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeO-UH-ShB" secondAttribute="trailing" priority="750" constant="2" id="kvt-MW-AVU"/>
                    <constraint firstItem="Uzp-Z2-6IK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="l83-1j-atN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OeO-UH-ShB" secondAttribute="bottom" constant="2" id="lGB-bU-Pfm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7yO-6Q-CN9" secondAttribute="trailing" constant="5" id="lGu-Ci-0QP"/>
                    <constraint firstItem="wkO-1C-mRG" firstAttribute="leading" secondItem="7yO-6Q-CN9" secondAttribute="leading" id="m83-ld-MwT"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="adT-hW-ck7" secondAttribute="bottom" constant="2" id="ol9-rF-41l"/>
                    <constraint firstItem="OeO-UH-ShB" firstAttribute="centerY" secondItem="VaN-8e-o5z" secondAttribute="centerY" id="pi7-Xe-oJh"/>
                    <constraint firstItem="zLm-o4-BxP" firstAttribute="centerY" secondItem="wkO-1C-mRG" secondAttribute="centerY" constant="-0.5" id="tyj-AO-1kn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OeO-UH-ShB" secondAttribute="trailing" priority="750" constant="2" id="uAP-2m-1gx"/>
                    <constraint firstItem="7yO-6Q-CN9" firstAttribute="leading" secondItem="uEB-PV-nMJ" secondAttribute="leading" id="wTb-dd-ar0"/>
                    <constraint firstItem="AQE-kg-eJq" firstAttribute="leading" secondItem="VaN-8e-o5z" secondAttribute="trailing" constant="2" id="x4R-VO-kuC"/>
                    <constraint firstItem="adT-hW-ck7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yw0-8A-779"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="digestLabel" destination="uEB-PV-nMJ" id="zno-zc-d0O"/>
                <outlet property="iconView" destination="adT-hW-ck7" id="Ht5-oP-TCx"/>
                <outlet property="iconViewWidth" destination="kSm-i1-LTj" id="NRv-r1-Adg"/>
                <outlet property="leftButtomTAGLabel" destination="wkO-1C-mRG" id="3kf-kw-eeH"/>
                <outlet property="leftButtomTAGLabelWidth" destination="84C-7o-TmR" id="Qcq-V4-a5W"/>
                <outlet property="newsPreadButton" destination="Uzp-Z2-6IK" id="M0j-QL-Pgr"/>
                <outlet property="newsPreadButtonWidth" destination="fy7-4r-qpn" id="aVP-RM-jap"/>
                <outlet property="replyCountLabel" destination="OeO-UH-ShB" id="Sd1-Ut-xPz"/>
                <outlet property="rightButtomTAGLabel" destination="VaN-8e-o5z" id="tjX-C2-mPp"/>
                <outlet property="rightButtomTAGLabelWidth" destination="6ig-Br-Sdy" id="wWP-aO-2vp"/>
                <outlet property="scoureLabel" destination="zLm-o4-BxP" id="O7b-Mx-dqG"/>
                <outlet property="titleLabel" destination="7yO-6Q-CN9" id="sIW-uN-4Ng"/>
                <outlet property="videoTAGWidth" destination="9bM-pw-xMz" id="bLa-hd-MOj"/>
            </connections>
            <point key="canvasLocation" x="336.5" y="334"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="biz_news_list_tag_video.png" width="26" height="26"/>
        <image name="biz_news_pread_list_item_control_open.png" width="46" height="28"/>
    </resources>
</document>
