<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="BpN-WL-zpe" customClass="RadioGeneralCell">
            <rect key="frame" x="0.0" y="0.0" width="552" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpN-WL-zpe" id="2aF-IV-MVc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-yM-IDJ">
                        <rect key="frame" x="8" y="8" width="536" height="269"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-sV-mWv">
                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DTx-lh-e8s"/>
                                    <constraint firstAttribute="height" constant="30" id="jqP-dv-sK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="451" translatesAutoresizingMaskIntoConstraints="NO" id="s39-FF-JHj">
                                <rect key="frame" x="45" y="10" width="456" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="app_recommend_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-cI-c3P" userLabel="箭头">
                                <rect key="frame" x="506" y="11" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4GG-tt-YM3"/>
                                    <constraint firstAttribute="width" constant="20" id="hvt-fw-Hmh"/>
                                </constraints>
                            </imageView>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-eD-pt3">
                                <rect key="frame" x="5" y="45" width="174" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-RJ-ePc" userLabel="背景">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-Xc-wQA">
                                        <rect key="frame" x="10" y="174" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-OU-Sfn">
                                        <rect key="frame" x="10" y="194" width="154" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-KY-wmW" userLabel="图片">
                                        <rect key="frame" x="5" y="5" width="164" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WYA-KY-wmW" secondAttribute="height" multiplier="1:1" id="cDN-or-7pU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-se-9Yj">
                                        <rect key="frame" x="116" y="5" width="53" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-0w-0kK">
                                                <rect key="frame" x="21" y="1" width="31" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biz_audio_header_img_tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-T1-ayA">
                                                <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V6J-T1-ayA" secondAttribute="height" multiplier="1:1" id="JmN-Kg-ts1"/>
                                                    <constraint firstAttribute="height" constant="20" id="rb4-bz-LOn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ovj-0w-0kK" secondAttribute="trailing" constant="1" id="CS6-9i-Dc9"/>
                                            <constraint firstItem="ovj-0w-0kK" firstAttribute="centerY" secondItem="V6J-T1-ayA" secondAttribute="centerY" id="FHd-GT-NvX"/>
                                            <constraint firstItem="V6J-T1-ayA" firstAttribute="leading" secondItem="oPn-se-9Yj" secondAttribute="leading" id="Rzp-Sb-yW4"/>
                                            <constraint firstAttribute="bottom" secondItem="ovj-0w-0kK" secondAttribute="bottom" constant="1" id="YVh-Ay-dBf"/>
                                            <constraint firstItem="ovj-0w-0kK" firstAttribute="top" secondItem="oPn-se-9Yj" secondAttribute="top" constant="1" id="c5y-wG-kqm"/>
                                            <constraint firstItem="ovj-0w-0kK" firstAttribute="leading" secondItem="V6J-T1-ayA" secondAttribute="trailing" constant="1" id="hX3-Lp-fmr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IfN-OU-Sfn" firstAttribute="top" secondItem="1qo-Xc-wQA" secondAttribute="bottom" constant="3" id="3pU-CA-7Ot"/>
                                    <constraint firstAttribute="trailing" secondItem="IfN-OU-Sfn" secondAttribute="trailing" constant="10" id="6Bp-yH-rIM"/>
                                    <constraint firstAttribute="trailing" secondItem="WYA-KY-wmW" secondAttribute="trailing" constant="5" id="8cV-e2-4Iz"/>
                                    <constraint firstAttribute="bottom" secondItem="vF3-RJ-ePc" secondAttribute="bottom" id="B2S-ac-tbL"/>
                                    <constraint firstItem="1qo-Xc-wQA" firstAttribute="leading" secondItem="yg2-eD-pt3" secondAttribute="leading" constant="10" id="EBx-0v-Y5u"/>
                                    <constraint firstAttribute="trailing" secondItem="vF3-RJ-ePc" secondAttribute="trailing" id="HIA-BC-CD5"/>
                                    <constraint firstAttribute="trailing" secondItem="1qo-Xc-wQA" secondAttribute="trailing" constant="10" id="LjX-4W-Add"/>
                                    <constraint firstItem="1qo-Xc-wQA" firstAttribute="top" secondItem="WYA-KY-wmW" secondAttribute="bottom" constant="5" id="Qq9-It-YMV"/>
                                    <constraint firstItem="vF3-RJ-ePc" firstAttribute="leading" secondItem="yg2-eD-pt3" secondAttribute="leading" id="Sck-7e-7BE"/>
                                    <constraint firstItem="WYA-KY-wmW" firstAttribute="top" secondItem="yg2-eD-pt3" secondAttribute="top" constant="5" id="UOg-Ut-zmh"/>
                                    <constraint firstItem="WYA-KY-wmW" firstAttribute="leading" secondItem="yg2-eD-pt3" secondAttribute="leading" constant="5" id="Wbl-3S-qW3"/>
                                    <constraint firstItem="IfN-OU-Sfn" firstAttribute="leading" secondItem="yg2-eD-pt3" secondAttribute="leading" constant="10" id="Xlo-xX-paB"/>
                                    <constraint firstItem="vF3-RJ-ePc" firstAttribute="top" secondItem="yg2-eD-pt3" secondAttribute="top" id="Xlt-Vq-38d"/>
                                    <constraint firstItem="oPn-se-9Yj" firstAttribute="top" secondItem="yg2-eD-pt3" secondAttribute="top" constant="5" id="aMR-Om-9YQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IfN-OU-Sfn" secondAttribute="bottom" constant="3" id="mbb-Ob-eFU"/>
                                    <constraint firstAttribute="trailing" secondItem="oPn-se-9Yj" secondAttribute="trailing" constant="5" id="pBH-ir-kYq"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-TS-c7w">
                                <rect key="frame" x="181" y="45" width="174" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-aA-Ibv" userLabel="背景">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-g3-HwV">
                                        <rect key="frame" x="10" y="174" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-TS-w7O">
                                        <rect key="frame" x="10" y="194" width="154" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-3d-MYr" userLabel="图片">
                                        <rect key="frame" x="5" y="5" width="164" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H1r-3d-MYr" secondAttribute="height" multiplier="1:1" id="f8r-0L-iKW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-kI-ckQ">
                                        <rect key="frame" x="116" y="5" width="53" height="17"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biz_audio_header_img_tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-D4-cqQ">
                                                <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="S2F-I0-4QI"/>
                                                    <constraint firstAttribute="width" secondItem="JbI-D4-cqQ" secondAttribute="height" multiplier="1:1" id="ddN-8D-HNg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-W0-GDH">
                                                <rect key="frame" x="21" y="1" width="31" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZWv-W0-GDH" firstAttribute="top" secondItem="lbM-kI-ckQ" secondAttribute="top" constant="1" id="9Rc-xW-f5f"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWv-W0-GDH" secondAttribute="trailing" constant="1" id="AtZ-0Q-tLi"/>
                                            <constraint firstItem="ZWv-W0-GDH" firstAttribute="centerY" secondItem="JbI-D4-cqQ" secondAttribute="centerY" id="RCk-38-7wb"/>
                                            <constraint firstItem="JbI-D4-cqQ" firstAttribute="leading" secondItem="lbM-kI-ckQ" secondAttribute="leading" id="UNR-GE-9Q8"/>
                                            <constraint firstItem="ZWv-W0-GDH" firstAttribute="leading" secondItem="JbI-D4-cqQ" secondAttribute="trailing" constant="1" id="cjp-Hl-Jry"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWv-W0-GDH" secondAttribute="bottom" constant="1" id="tlo-72-KQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ujt-g3-HwV" firstAttribute="top" secondItem="H1r-3d-MYr" secondAttribute="bottom" constant="5" id="21b-7G-UKl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9wv-TS-w7O" secondAttribute="bottom" constant="3" id="3V1-Sq-ER7"/>
                                    <constraint firstItem="H1r-3d-MYr" firstAttribute="leading" secondItem="Poe-TS-c7w" secondAttribute="leading" constant="5" id="9wH-QR-9CL"/>
                                    <constraint firstAttribute="trailing" secondItem="tZm-aA-Ibv" secondAttribute="trailing" id="HJJ-7G-NRp"/>
                                    <constraint firstAttribute="bottom" secondItem="tZm-aA-Ibv" secondAttribute="bottom" id="LU0-WZ-GFH"/>
                                    <constraint firstAttribute="trailing" secondItem="9wv-TS-w7O" secondAttribute="trailing" constant="10" id="MVc-6d-k6m"/>
                                    <constraint firstItem="9wv-TS-w7O" firstAttribute="leading" secondItem="Poe-TS-c7w" secondAttribute="leading" constant="10" id="Xln-vd-TCI"/>
                                    <constraint firstItem="9wv-TS-w7O" firstAttribute="top" secondItem="ujt-g3-HwV" secondAttribute="bottom" constant="3" id="bxB-mA-pNm"/>
                                    <constraint firstItem="ujt-g3-HwV" firstAttribute="leading" secondItem="Poe-TS-c7w" secondAttribute="leading" constant="10" id="cJs-Ej-QtM"/>
                                    <constraint firstItem="tZm-aA-Ibv" firstAttribute="leading" secondItem="Poe-TS-c7w" secondAttribute="leading" id="gJF-4O-M4a"/>
                                    <constraint firstItem="lbM-kI-ckQ" firstAttribute="top" secondItem="Poe-TS-c7w" secondAttribute="top" constant="5" id="inM-2w-iAt"/>
                                    <constraint firstAttribute="trailing" secondItem="H1r-3d-MYr" secondAttribute="trailing" constant="5" id="k5b-Ua-O1K"/>
                                    <constraint firstAttribute="trailing" secondItem="lbM-kI-ckQ" secondAttribute="trailing" constant="5" id="n8p-xm-6dn"/>
                                    <constraint firstAttribute="trailing" secondItem="ujt-g3-HwV" secondAttribute="trailing" constant="10" id="tSh-Y6-eEE"/>
                                    <constraint firstItem="tZm-aA-Ibv" firstAttribute="top" secondItem="Poe-TS-c7w" secondAttribute="top" id="tpV-ek-PaZ"/>
                                    <constraint firstItem="H1r-3d-MYr" firstAttribute="top" secondItem="Poe-TS-c7w" secondAttribute="top" constant="5" id="vxL-CU-c2g"/>
                                </constraints>
                            </view>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-6N-sqC">
                                <rect key="frame" x="357" y="45" width="174" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-tH-RUy" userLabel="背景">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-5c-n25">
                                        <rect key="frame" x="10" y="174" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-oP-3ev">
                                        <rect key="frame" x="10" y="194" width="154" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-TU-0C2" userLabel="图片">
                                        <rect key="frame" x="5" y="5" width="164" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mDw-TU-0C2" secondAttribute="height" multiplier="1:1" id="0jM-5U-naH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-xD-Vyj">
                                        <rect key="frame" x="116" y="5" width="53" height="17"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biz_audio_header_img_tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Ze-T1J">
                                                <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NFT-Ze-T1J" secondAttribute="height" multiplier="1:1" id="Pgn-68-50t"/>
                                                    <constraint firstAttribute="height" constant="20" id="m3S-hy-Z5E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-dp-P5R">
                                                <rect key="frame" x="21" y="1" width="31" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G3T-dp-P5R" firstAttribute="centerY" secondItem="NFT-Ze-T1J" secondAttribute="centerY" id="5PF-dF-ogV"/>
                                            <constraint firstItem="G3T-dp-P5R" firstAttribute="leading" secondItem="NFT-Ze-T1J" secondAttribute="trailing" constant="1" id="D0o-AK-Au8"/>
                                            <constraint firstAttribute="trailing" secondItem="G3T-dp-P5R" secondAttribute="trailing" constant="1" id="I1j-yP-w4n"/>
                                            <constraint firstAttribute="bottom" secondItem="G3T-dp-P5R" secondAttribute="bottom" constant="1" id="auc-5J-34N"/>
                                            <constraint firstItem="G3T-dp-P5R" firstAttribute="top" secondItem="kQS-xD-Vyj" secondAttribute="top" constant="1" id="wZg-WI-1dP"/>
                                            <constraint firstItem="NFT-Ze-T1J" firstAttribute="leading" secondItem="kQS-xD-Vyj" secondAttribute="leading" id="yKW-Fn-YbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ow9-oP-3ev" secondAttribute="bottom" constant="3" id="0mV-Wq-Mbz"/>
                                    <constraint firstItem="ow9-oP-3ev" firstAttribute="top" secondItem="KVG-5c-n25" secondAttribute="bottom" constant="3" id="Bha-n7-DbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YBH-tH-RUy" secondAttribute="trailing" id="CdB-NZ-wky"/>
                                    <constraint firstAttribute="trailing" secondItem="mDw-TU-0C2" secondAttribute="trailing" constant="5" id="DuO-og-Uag"/>
                                    <constraint firstAttribute="trailing" secondItem="kQS-xD-Vyj" secondAttribute="trailing" constant="5" id="FpU-Rj-4TH"/>
                                    <constraint firstItem="mDw-TU-0C2" firstAttribute="top" secondItem="XQJ-6N-sqC" secondAttribute="top" constant="5" id="IAK-5D-sw6"/>
                                    <constraint firstAttribute="trailing" secondItem="ow9-oP-3ev" secondAttribute="trailing" constant="10" id="Nu5-at-Gi3"/>
                                    <constraint firstItem="kQS-xD-Vyj" firstAttribute="top" secondItem="XQJ-6N-sqC" secondAttribute="top" constant="5" id="PIp-p0-YmC"/>
                                    <constraint firstItem="YBH-tH-RUy" firstAttribute="leading" secondItem="XQJ-6N-sqC" secondAttribute="leading" id="PZZ-iC-iTc"/>
                                    <constraint firstItem="ow9-oP-3ev" firstAttribute="leading" secondItem="XQJ-6N-sqC" secondAttribute="leading" constant="10" id="UQe-WG-Odt"/>
                                    <constraint firstAttribute="trailing" secondItem="KVG-5c-n25" secondAttribute="trailing" constant="10" id="X50-w6-cSy"/>
                                    <constraint firstItem="KVG-5c-n25" firstAttribute="top" secondItem="mDw-TU-0C2" secondAttribute="bottom" constant="5" id="dKy-Wh-oYq"/>
                                    <constraint firstItem="mDw-TU-0C2" firstAttribute="leading" secondItem="XQJ-6N-sqC" secondAttribute="leading" constant="5" id="qyE-Ga-rOo"/>
                                    <constraint firstAttribute="bottom" secondItem="YBH-tH-RUy" secondAttribute="bottom" id="rOH-ot-vgA"/>
                                    <constraint firstItem="KVG-5c-n25" firstAttribute="leading" secondItem="XQJ-6N-sqC" secondAttribute="leading" constant="10" id="wze-np-vww"/>
                                    <constraint firstItem="YBH-tH-RUy" firstAttribute="top" secondItem="XQJ-6N-sqC" secondAttribute="top" id="zmw-DW-egm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Poe-TS-c7w" secondAttribute="centerX" id="872-21-ZBA"/>
                            <constraint firstItem="s39-FF-JHj" firstAttribute="leading" secondItem="NVe-sV-mWv" secondAttribute="trailing" constant="5" id="8Oo-hS-bWj"/>
                            <constraint firstItem="NVe-sV-mWv" firstAttribute="leading" secondItem="Rmd-yM-IDJ" secondAttribute="leading" constant="10" id="Avc-si-gIz"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="centerY" secondItem="Poe-TS-c7w" secondAttribute="centerY" id="DLS-1s-5YZ"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="width" secondItem="Rmd-yM-IDJ" secondAttribute="width" multiplier="1/3" constant="-5" id="DQq-hf-jZT"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="leading" secondItem="Rmd-yM-IDJ" secondAttribute="leading" constant="5" id="GtG-CI-Gr2"/>
                            <constraint firstAttribute="trailing" secondItem="XQJ-6N-sqC" secondAttribute="trailing" constant="5" id="IKl-L2-8b2"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="height" secondItem="XQJ-6N-sqC" secondAttribute="height" id="JUL-SF-yxf"/>
                            <constraint firstAttribute="bottom" secondItem="yg2-eD-pt3" secondAttribute="bottom" constant="3" id="OoK-kA-rf6"/>
                            <constraint firstItem="NVe-sV-mWv" firstAttribute="top" secondItem="Rmd-yM-IDJ" secondAttribute="top" constant="5" id="Tmb-3O-xj9"/>
                            <constraint firstItem="qKa-cI-c3P" firstAttribute="centerY" secondItem="s39-FF-JHj" secondAttribute="centerY" id="X37-Rh-Rdp"/>
                            <constraint firstItem="qKa-cI-c3P" firstAttribute="leading" secondItem="s39-FF-JHj" secondAttribute="trailing" constant="5" id="b77-7J-Bdc"/>
                            <constraint firstAttribute="trailing" secondItem="qKa-cI-c3P" secondAttribute="trailing" constant="10" id="bnb-UJ-j4D"/>
                            <constraint firstItem="s39-FF-JHj" firstAttribute="centerY" secondItem="NVe-sV-mWv" secondAttribute="centerY" id="bqj-ku-bJ5"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="top" secondItem="NVe-sV-mWv" secondAttribute="bottom" constant="10" id="dqT-rG-3Ok"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="centerY" secondItem="XQJ-6N-sqC" secondAttribute="centerY" id="ifU-cy-Nzr"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="width" secondItem="Poe-TS-c7w" secondAttribute="width" id="kqj-rw-TkE"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="width" secondItem="XQJ-6N-sqC" secondAttribute="width" id="uFq-Ho-4qA"/>
                            <constraint firstItem="yg2-eD-pt3" firstAttribute="height" secondItem="Poe-TS-c7w" secondAttribute="height" id="zvW-Tt-Dse"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Rmd-yM-IDJ" secondAttribute="bottom" id="F87-71-7be"/>
                    <constraint firstItem="Rmd-yM-IDJ" firstAttribute="top" secondItem="2aF-IV-MVc" secondAttribute="topMargin" id="QpX-1j-uSo"/>
                    <constraint firstItem="Rmd-yM-IDJ" firstAttribute="leading" secondItem="2aF-IV-MVc" secondAttribute="leadingMargin" id="bC2-SK-QwD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rmd-yM-IDJ" secondAttribute="trailing" id="jAG-1T-XxC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="className" destination="s39-FF-JHj" id="cel-cU-ZNF"/>
                <outlet property="containerView" destination="Rmd-yM-IDJ" id="7NQ-XY-Y3R"/>
                <outlet property="iconView" destination="NVe-sV-mWv" id="5mO-zE-lYZ"/>
            </connections>
            <point key="canvasLocation" x="625" y="468"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_recommend_arrow.png" width="28" height="28"/>
        <image name="biz_audio_header_img_tag.png" width="158" height="158"/>
    </resources>
</document>
